{
	"name": "bfg",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node dist",
		"build": "tsc",
		"dev:build": "tsc --watch",
		"dev:start": "node --watch dist"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@grammyjs/i18n": "^1.0.1",
		"@grammyjs/menu": "^1.2.1",
		"dotenv": "^16.3.1",
		"envalid": "^8.0.0",
		"grammy": "^1.19.2",
		"mysql2": "^3.6.5",
		"typeorm": "^0.3.17"
	},
	"devDependencies": {
		"@types/node": "^20.10.4"
	}
}
